<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
        background-color:wheat;
    }
    .flag{
      height: 400px;
      width: 900px;
      position: relative;
      background-color: rgb(245, 127, 68);
    }
    .flag > div{
      height: 200px;
      width: 100%;
      position: absolute;
      top: 200px;
      background-color: white;
    }
    
    .flag > div > div{
        border-radius: 50%;
        background-color: white;
        border:4px solid rgb(91, 91, 250);
        position: absolute;
        height: 188px;
        width: 188px;
        top: 3px;
        left: 350px;
    }
    p{
      text-align: center;
      font-size: 3.5rem;
      padding: 40px;
      margin: 8px;
    }
    .ind{
      height: 200px;
      width: 890px;
      position: relative;
      background-color:green;
      padding: 5px;
    }
    .flag > div > div > p {
      color: blue;
    }
    .ind > div >p{
      color: black;
    }

    .flag > div > p{
        color: blue;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of</p>
        </div>
         </div>
   </div>
   <div class="ind">
    <p>India</p>
   </div>
</body>

</html>